{
  "name": "showdown-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "*.json"
    ]
  },
  "scripts": {
    "start": "nodemon index.js",
    "start:unnoficial": "nodemon index.js --unnoficial",
    "start:teambuilder": "nodemon index.js --teambuilder"
  },
  "author": "Vinícius Chab",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chatgpt": "^5.2.5",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "ora": "^7.0.1",
    "puppeteer": "^13.1.1"
  }
}
