{
  "name": "showdown-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:unofficial": "nodemon index.js --unofficial",
    "start:teambuilder": "nodemon index.js --teambuilder"
  },
  "author": "Vinícius Chab",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chatgpt": "^5.2.5",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "nodemon": "^3.0.1",
    "ora": "^7.0.1",
    "puppeteer": "^13.1.1"
  }
}
